@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
*{
    font-family: "Bree Serif", serif;
}
body{
    background-color: #CACACA;
    text-align: center;
}
h1{
    margin-bottom: 0px;
    margin-top:10px;
}
small{
    margin-top: 0px;
}
img.small{
    height:4em;
    padding: 0em .5em;
}
a{
    color: #2A2ABE;
}
table{
    margin: auto auto;
    border-radius: .5em;;
}
#creators, #art, #tools{
    background-color:#A8A8A8;
}
#holder tr td{
    vertical-align: top;
}
td, th{

    margin: auto .5em;
}
#goal{
    /*text-align: left;*/
    width: 800px;
    margin: auto auto;
    padding-top: 0;
    margin-top: 0em;
    margin-bottom: 1em;
}
#game{
    width: 800px;
    height: 450px;
    margin: auto auto;
    padding: 0 0;
}
p{
    color: #3F3F3F;
}