<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>You need a hug! - INFO - #LD33</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="explain">
<h1>You need a hug! - INFO</h1>
<small>Game: <a href="./index.html">here</a></small>
<p id="goal"><table border="1" cellpadding="5px">
    <tr>
        <th>Person</th>
        <th>"Fine-Art"</th>
    </tr>
    <tr>
        <td><a href="mailto:info@tibyte.net">Markus "TiByte" Becker</a></td>
        <td>Code, Graphics</td>
    </tr>
    <tr>
        <td><a href="http://rha.tibyte.net">Malloth Rha</a></td>
        <td>Music, Graphics</td>
    </tr>
</table><br><br>
<table border="1" cellpadding="5px">
    <tr>
        <th>Library/Tool</th>
        <th>Used for</th>
        <th>Skilled</th>
    </tr>
    <tr>
        <td>Pixel.JS</td>
        <td>Drawing on Canvas</td>
        <td>6h training session</td>
    </tr>
    <tr>
        <td>Howler.JS</td>
        <td>Playing mp3's</td>
        <td>none</td>
    </tr>
    <tr>
        <td>Gimp</td>
        <td>making Graphics</td>
        <td>Markus: 3-4 Years, Malloth: 3 Months</td>
    </tr>
    <tr>
        <td>Audacity</td>
        <td>recording and fixing audio</td>
        <td>Markus: 3-4 Years, Malloth: 1 Year</td>
    </tr>
    <tr>
        <td>Sublime Text 3</td>
        <td>Texteditor</td>
        <td>Markus: 1 Year, Malloth: 1 Week</td>
    </tr>
    <tr>
        <td>Plugins: <br>Emmet, <br>SublimeGit, <br>SidebarEnhancements, ...</td>
        <td>Awesome Plugins</td>
        <td>Markus: 1 Year, Malloth: 1 Week</td>
    </tr>
</table></p></div>
</body>
</html>