var sound = new Howl({
  urls: ['sound.mp3', 'sound.ogg']
}).play();

var sound = new Howl({
  urls: ['sound.mp3', 'sound.ogg', 'sound.wav'],
  autoplay: true,
  loop: true,
  volume: 0.5,
  onend: function() {
    alert('Finished!');
  }
});


var sound = new Howl({
  urls: ['sounds.mp3', 'sounds.ogg'],
  sprite: {
    blast: [0, 2000],//offset, duration
    laser: [3000, 700],//offset, duration
    winner: [5000, 9000]//offset, duration
  }
});
// shoot the laser!
sound.play('laser');

other properties:
autoplay
bugger
format
loop
sprite
volume [0.0,1.0]
urls
onend
onload
onloaderror
onpause
onplay

Methods:
play
pause
stop
mute
unmute
fadeIn
fadeOut
loop
pos
sprite
pos3d
volume
on
off
urls
unload

Global:
Howler.mute(...)
Howler.unmute(...)
Howler.volume(...)